spring.application.name=Project20-SendMailWithAttachment

#gmail outgoing server properties.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aryastarkwinterstarks@gmail.com
spring.mail.password=ehkcbdioaoysomzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true








